# DigitalBookHistory

./: .gitignore  Hoopla_History_20190131.json  Hoopla_History_20190609.json  Hoopla_History_20200208.json  Hoopla_History_20200927.json  Hoopla_History_20210225.json  Hoopla_api_calls.txt  README.md  hoopla_image_urls.txt
DigitalBookHistoryApp/API/DigitalBookHistoryAPI/: DigitalBookHistoryAPI.csproj  DigitalBookHistoryAPI.sln  IoC.cs  Program.cs  Startup.cs  appsettings.json
DigitalBookHistoryApp/API/DigitalBookHistoryAPI/Controllers/: HomeController.cs
DigitalBookHistoryApp/API/DigitalBookHistoryAPI/DigitalBookHistoryAPI/: DigitalBookHistoryAPI.csproj  IoC.cs
DigitalBookHistoryApp/API/DigitalBookHistoryAPI/DigitalBookHistoryAPI/Models/: Kind.cs
DigitalBookHistoryApp/API/DigitalBookHistoryAPI/DigitalBookHistoryAPI/Properties/: launchSettings.json
DigitalBookHistoryApp/API/DigitalBookHistoryAPI/DigitalBookHistoryAPI/Settings/: AppSettings.cs  ConnectionStrings.cs
DigitalBookHistoryApp/API/DigitalBookHistoryAPI/Interface/: IBookRepository.cs
DigitalBookHistoryApp/API/DigitalBookHistoryAPI/Models/: DigitalBook.cs  Image.cs
DigitalBookHistoryApp/API/DigitalBookHistoryAPI/Properties/: launchSettings.json
DigitalBookHistoryApp/API/DigitalBookHistoryAPI/Repository/: BookRepository.cs
DigitalBookHistoryApp/Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DigitalBookHistoryApp/Client/e2e/src/: app.e2e-spec.ts
DigitalBookHistoryApp/Client/src/: index.html
DigitalBookHistoryApp/Client/src/app/: app.component.spec.ts  app.component.ts
DigitalBookHistoryLoader/: DigitalBookHistoryLoader.sln
DigitalBookHistoryLoader/ClassLibrary/: ClassLibrary.csproj
DigitalBookHistoryLoader/ClassLibrary/interfaces/: ITitleRepository.cs
DigitalBookHistoryLoader/ClassLibrary/models/: AppSettings.cs  Borrow.cs  ImageFields.cs  TitleFields.cs
DigitalBookHistoryLoader/ClassLibrary/repositories/: ImageRepository.cs  TitleRepository.cs
DigitalBookHistoryLoader/DigitalBookHistoryLoader/: AppSettings.cs  DigitalBookHistoryLoader.csproj  HooplaHttp.cs  IImageDownloader.cs  ILoadDigitalBooks.cs  ImageDownloader.cs  LoadDigitalBooks.cs  Options.cs  Program.cs  TaskLog.cs  appsettings.json
DigitalBookHistoryLoader/DigitalBookHistoryLoader/Properties/: launchSettings.json
DigitalBookHistoryLoader/DigitalBookHistoryLoader/interfaces/: IImageRepository.cs  IRemoteTitleRepository.cs  ITitleRepository.cs
DigitalBookHistoryLoader/DigitalBookHistoryLoader/models/: DigitalItem.cs  ImageFields.cs
DigitalBookHistoryLoader/DigitalBookHistoryLoader/repositories/: ImageRepository.cs  RemoteTitleRepository.cs  TitleRepository.cs
postgres_database/: create_digital_book_history_Db.sh  data.sql  dropdb.sql  schema.sql  user.sql
sql_server_database/: data.sql  schema.sql
